[00:45.76] When i hold you close
[00:47.88] I always hear this song
[00:51.56] It's a rhythm of our hearts
[00:54.49] They beat as one
[01:02.49] 
[00:57.37] A song for two
[01:01.55] In harmony i love you
[01:05.39] You know i do
[01:11.89] 
[01:08.24] So we're moving, oh
[01:10.42] So gently to the beat
[01:13.82] See, our passion risen in the summer heat
[01:19.98] As we sway
[01:23.77] We're humming this melody, just you and me
[01:44.77] 
[01:30.74] Your eyes promising in pleasure
[01:36.26] Your words telling me i'm the wonders of it all
[01:42.25] Your lips forcing me to surrender
[01:47.64] Your kiss (?) speaking the languange of it all
[02:10.64] 
[01:56.10] Voices singing in harmony
[02:05.56] Now your whisper goes so softly in my ear
[02:10.92] It's a declaration of the love i'm feeling
[02:16.97] A song for two
[02:21.03] In harmony i love you
[02:24.98] You know i do
[02:31.48] 
[03:35.71] Now your whisper goes softly in my ear
[03:41.44] It's a declaration of this love i'm feeling
[03:47.32] A song for two
[03:51.41] In harmony i love you
[03:55.36] You know i do
[04:01.86] 
[03:58.26] Your eyes promising in pleasure
[04:03.65] Your words telling me i'm the wonders of it all
[04:09.41] Your lips forcing me to surrender
[04:15.07] Your kiss (?) speaking the languange of it all