[00:11.99] I hear you crying, yeah I hear you call
[00:17.82] I hear you calling but the sound, it doesn't reach me at all
[00:23.60] We started shaking and the earth was quaking
[00:29.42] You started dancing to the sound reverberating in your head
[00:58.92] 
[00:41.39] I think I like you but I'm not so sure
[00:47.16] I think I like you, yeah, I think I want to know you some more
[00:52.52] But you can't help it 'cos I make you feel special
[00:58.43] We'll drink some tea, maybe go to the movies
[01:20.43] 
[01:40.25] Today I'm waiting, yeah, I'm waiting for your call
[01:46.00] So sick of waiting, how come you never call me at all?
[01:52.02] You've got the history I'm the patient on your system
[01:57.75] You're trading lovers like nobody's gonna miss them
[02:23.25] 
[02:03.50] You got me moving to the sound you're humming
[02:09.34] It's time to move, time to hit the ground running
[02:15.02] Cut through the symphony because you are
[02:21.07] The only sound that's in my head